<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Lottery</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-5 logo">
                    <img src="img/logo.png" alt="Lottery">
                </div>
                <div class="col-md-7 header-right">
                    <div class="col-md-3 lucky">
                        <div class="image"><img src="img/5d.png" alt="Lucky"></div>
                    </div>
                    <div class="col-md-8 dream">
                        <div class="logo-text">
                            <img src="img/2d3d4d.png">
                        </div>
                        <div class="items">
                            <div class="item">
                                <img src="img/DREAM-D.png">
                            </div>
                            <div class="item">
                                <img src="img/DREAM-R.png">
                            </div>
                            <div class="item">
                                <img src="img/DREAM-E.png">
                            </div>
                            <div class="item">
                                <img src="img/DREAM-A.png">
                            </div>
                            <div class="item">
                                <img src="img/DREAM-M.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="swiper-container">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class="date-time">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-7 date"><label>លទ្ធផលថ្ងៃទី :</label><span>25/10/17</span></div>
                           <div class="col-md-5 time"><label>ម៉ោង :</label><span>11 : 30</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="chanel">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-2 label">
                              <span>ប៉ុស្តិ៍ :</span>
                              <div class="avatar-5D"><img src="img/5d-ball.png"></div>
                              <div class="avatar-4D"><img src="img/4d-ball.png"></div>
                           </div>
                           <div class="col-md-10">
                              <div class="row">
                                 <div class="chanel-item col-md-6">
                                    <div class="chanel-items"><span class="chanel-item-text">A</span></div>
                                    <div class="result-5d">
                                       <div class="result-2d"><span>8</span><span>5</span></div>
                                       <div class="result-3d"><span>8</span><span>4</span><span>3</span></div>
                                    </div>
                                    <div class="result-4d"><span>9</span><span>5</span><span>7</span><span>2</span></div>
                                 </div>
                                 <div class="chanel-item col-md-6">
                                    <div class="chanel-items"><span class="chanel-item-text">B</span></div>
                                    <div class="result-5d">
                                       <div class="result-2d"><span>0</span><span>9</span></div>
                                       <div class="result-3d"><span>6</span><span>3</span><span>2</span></div>
                                    </div>
                                    <div class="result-4d"><span>4</span><span>6</span><span>9</span><span>4</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="date-time">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-7 date"><label>លទ្ធផលថ្ងៃទី :</label><span>26/10/17</span></div>
                           <div class="col-md-5 time"><label>ម៉ោង :</label><span>15 : 30</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="chanel">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-2 label">
                              <span>ប៉ុស្តិ៍ :</span>
                              <div class="avatar-5D"><img src="img/5d-ball.png"></div>
                              <div class="avatar-4D"><img src="img/4d-ball.png"></div>
                           </div>
                           <div class="col-md-10">
                              <div class="row">
                                 <div class="chanel-item col-md-6">
                                    <div class="chanel-items"><span class="chanel-item-text">C</span></div>
                                    <div class="result-5d">
                                       <div class="result-2d"><span>9</span><span>6</span></div>
                                       <div class="result-3d"><span>2</span><span>5</span><span>8</span></div>
                                    </div>
                                    <div class="result-4d"><span>4</span><span>0</span><span>6</span><span>6</span></div>
                                 </div>
                                 <div class="chanel-item col-md-6">
                                    <div class="chanel-items"><span class="chanel-item-text">D</span></div>
                                    <div class="result-5d">
                                       <div class="result-2d"><span>5</span><span>6</span></div>
                                       <div class="result-3d"><span>7</span><span>8</span><span>9</span></div>
                                    </div>
                                    <div class="result-4d"><span>3</span><span>2</span><span>1</span><span>0</span></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 website">
                    <span class="">www.tbnlottery.com</span>
                </div>
                <div class="col-md-3 facebook">
                    <span class="">TBNLottery LuckyDream</span>
                </div>
                <div class="col-md-3 hotline">
                    <span class="">098 999 392</span>
                </div>
                <div class="col-md-3 seemore">
                    <span class="">See all result</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

